@media (min-width: 1201px) {

    .container {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        width: 90%;
        height: 737px;
        margin-left: 0px;
    }

    .gradient-background {
        width: 100%;
        height: 737px;
        padding-top: 50px;
        display: flex;
        justify-content: left;
    }

    .header-container {
        width: auto;
        margin-top: 80px;
        margin-left: 60px;
    }

    .logo {
        justify-self: left;
        margin-top: -140px;
        margin-bottom: 90px;
        width: 100%;
        text-align: left;
    }

    .header-title {
        color: var(--gunmetal, #253347);
        font-family: Inter;
        font-size: 60px;
        font-style: normal;
        font-weight: 600;
        line-height: 110%;
        letter-spacing: -2.2px;
        text-align: left;
        width: 100%;

    }

    .header-and-logo {
        align-content: left;
        width: 470px;
        height: auto;
        margin-left: 90px;
    }

    .header-message {
        width: 100%;
        text-align: left;
    }

    .empty-output-paragraph {
        color: var(--pure-white, #FFF);
        font-family: Inter;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 150%;
        align-self: stretch;

    }

    .Welcome {
        color: var(--pure-white, #FFF);
        /* Heading M */
        font-family: Inter;
        font-size: 24px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        letter-spacing: -1.2px;
    }


    .hidden-input-con2 {
        display: none;
    }


    /* bmi-for-desktop-styling */


    .input-container-1 {
        display: flex;
        flex-direction: row;

    }


    .blue-output {
        height: auto;
        border-radius: 20px 400px 400px 20px;
        background: linear-gradient(90deg, #345FF6 0%, #587DFF 100%);
    }

    .inner-output {
        flex-direction: row;
        display: none;
    }

    .output-empty {
        display: block;
    }

    .output-text-2 {
        width: 50%;


    }

    .output-text-container {
        width: 40%;
    }

    .sub-radio-container {
        width: 100%;
    }

    .bmi-main {
        margin-top: 100px;
        width: 50%;
        height: auto;
        margin-left: -210px;
        margin-top: 150px;

    }

    .below-image-header {
        font-size: 48px;
    }

    /* end----------bmi----------for---------desktop-styling */



    .img-text-container {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
    }


    .img-con {
        grid-column: 2/7;
        justify-self: center;
        align-self: center;
        margin-left: 0;
    }

    .text-below-image {
        grid-column: 8/12;
        justify-self: center;
        align-self: center;
        /* padding: 0; */
        /* background-color: green; */
    }

    .bmiheader-and-message-container {
        width: 465px;
        /* margin-left: 20px; */
        /* margin-right: 16px; */
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 150%;
        margin-top: -30px;
    }

    .curved-line {
        margin-top: -50px;
        width: 100%;
        display: flex;
        /* grid-column: 11/12; */
        flex-direction: row-reverse;
        padding-right: 60px;
        /* background-color: red; */
    }

    #left-curved {
        width: 85px;
        height: 170px;
    }

    .health-container {
        width: 100%;
    }

    .health-advice-section {
        display: grid;
        margin: auto;
        column-gap: 32px;
        justify-items: center;
        border-radius: 20px;
        margin: 0px 5px 0px 5px;
    }

    .advice {
        grid-column: span 4;
        padding: 30px 30px 96px 0px;
        column-gap: 32px;
    }

    .eating {
        grid-column: 2/5;
    }

    .exercise {
        grid-column: 5/9;
    }

    .sleep {
        grid-column: 9/12;
    }

    .limits {
        display: none;
    }


    .limitation-notes {
        /* grid-template-columns: repeat(20, 1fr); */
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(3, auto);
        gap: 32px;

    }

    .limits2 {
        display: inline-block;
        /* grid-column: 1/10; */
        grid-column: 2/7;
        grid-row: 1/2;
        text-align: left;
    }

    .limitations-header,
    .limitations-text {
        text-align: left;
    }

    .limitations-text{
        /* font-size: 48px; */
        /* font-weight: 600; */

        padding: 0px 20px 20px 0px;
        color: var(--dark-electric-blue, #5E6E85);
        text-align: left;
        font-family: Inter;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 150%;
    }

    .gender {
        /* grid-column: 13/19; */
        grid-column: 8/11;
        grid-row: 1/2;
    }

    .curved-line2 {
        display: block;
        grid-column: 4/5;
        grid-row: 2/3;
    }

    .age {
        /* grid-column: 9/15; */
        grid-column: 6/9;
        grid-row: 2/3;
    }

    .muscle {
        /* grid-column: 15/21; */
        grid-column: 9/12;
        grid-row: 2/3;
    }

    .pregnancy {
        /* grid-column: 6/12; */
        grid-column: 4/7;
        grid-row: 3/4;
    }

    .race {
        /* grid-column: 12/18; */
        grid-column: 7/10;
        grid-row: 3/4;
    }


}