@media (min-width: 490px) and (max-width: 1200px){

    .double-input-con {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .blue-output {
        height: auto;
        border-radius: 20px 400px 400px 20px;
        background: linear-gradient(90deg, #345FF6 0%, #587DFF 100%);
    }

    .inner-output {
        flex-direction: row;
        display: none;
    }

    .output-text-2 {
        width: 60%;
    }

    .output-text-container {
        width: 40%;
        display: display;
    }

    .sub-radio-container {
        width: 100%;
    }

     .bmi-main {
        margin-top: -220px;
    } 
    input[type='radio']:not(.active):hover {
        border: 1px solid blue;
    }    

    .input-container-1 {
        display: flex;
        flex-direction: row;
    }

    .header-title {

        margin: auto;
        margin: 10px 25px 15px 20px;
        font-size: 52px;
        font-style: normal;
        font-weight: 600;
    }

    .hidden-input-con2 {
        display: none;
    }
    
     .advice{
        display: grid;
    } 

    .health-advice-section{
        row-gap: 40px;
        display: grid;
    }

    .advice-icon-container{
        display: grid;
        grid-column: 1/3;  
        width: 150px;
        justify-items: center;
        align-items: center;
    }    

    .advice-text-header{    
        grid-column: 3/12;
    }

    .limitations-header{
        font-size: 32px;
        font-weight: 600;
        line-height: 110%;
    }

    .limitation-notes{
        /* width: 91%; */
        grid-column: span 12;
        gap: 15px;
    }
    #limitations-text1{
        padding: 0px 20px 20px 20px;
    }

    .limits{
        grid-column: span 12;
    }


    .gender{
        grid-column: 1/7;
        grid-row: 1/2;
    }

    .age{
        grid-column: 7/13;
        grid-row: 1/2;
    }

    .muscle{
        grid-column: 1/7;
        grid-row: 2/3;
    }
    .pregnancy{
        grid-column: 7/13;
        grid-row: 2/3;
    }

    .race{
        grid-column: 4/10;
        grid-row: 3/4;
    }
    .no-display{
        display: none;
    }     

    .output-empty {
        display: block;
    }   
    
    .empty-output-paragraph {
        color: var(--pure-white, #FFF);
        font-family: Inter;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 150%;
        align-self: stretch;   
    }
    
    .Welcome {
        color: var(--pure-white, #FFF);
        /* Heading M */
        font-family: Inter;
        font-size: 24px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        letter-spacing: -1.2px;
        /* display: block; */
    }
    
 .advice-image{ 
    width: 64px;
    height: 64px;
}     

    .img-text-container{
        display: grid;
        column-gap: 28px;
        grid-template-columns: repeat(12, 1fr); 
    }

    .img-con {
        grid-column: 1/7;
        margin-left: -60px;    
    }

    .text-below-image{
        grid-column: 7/13;
    }

    .curved-line {
        display: none;
    }

    

}


/* ----------------------------- */